+   g1  +   g5  g8  +   +   +   +   +   +   g26 +   +   +   
+   g0  g2  g6  +   +   +   +   +   +   g25 +   +   +   +   
+   +   +   g7  +   +   +   +   +   +   +   g24 +   +   +   
+   g3  g4  +   g9  +   +   +   +   +   g23 +   +   +   +   
+   +   +   +   g10 +   +   +   +   +   g21 g22 +   +   +   
+   +   +   +   +   g11 +   +   +   +   g20 +   +   +   +   
+   +   +   +   +   +   g12 +   g18 +   g19 +   +   +   +   
+   +   +   +   +   +   +   g13 +   g17 +   +   +   +   +   
+   +   +   +   +   +   +   +   g14 +   +   +   +   +   +   
+   +   +   +   +   +   +   g16 +   g15 +   +   +   +   +   
